{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "A boilderplate for ReactJS apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/drewp6023/react-boilerplate.git"
  },
  "author": "Drew Pickering",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/drewp6023/react-boilerplate/issues"
  },
  "homepage": "https://gitlab.com/drewp6023/react-boilerplate#README"
}
